{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 20",
    "_version": "20.12.2",
  
    "compilerOptions": {
      "lib": ["es2023"],
      "module": "Node16",
      "target": "es2022",
  

      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node16",

      "outDir": "lib",
      "declaration": true
    },

    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.ts"]
}